upstream local-keycloak {
  server localhost:8089;
}

server {
  server_name login.lokal;
  listen 80;

  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  location / {
    proxy_pass http://local-keycloak;

    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 80;
  }
}
